spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/gdf
spring.datasource.username=root
spring.datasource.password=IL@ve2nu69
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
spring.mail.host=localhost
spring.mail.port=25
spring.mail.properties.mail.smtp.user=admin@gdfnow.org
spring.mail.properties.mail.transport.protocol=smtp
#Session properties
#spring.session.store-type=jdbc
#spring.session.jdbc.initialize-schema=always
#spring.datasource.sessionurl=jdbc:mysql://${MYSQL_HOST:localhost}:3306/gdf
#db.session.conn.string=jdbc:mysql://localhost:3306/gdfsession?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
#db.session.conn.url=jdbc:mysql://localhost:3306/gdfsession?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
#db.session.access.username=root
#db.session.access.password=IL@ve2nu69
#db.session.access.validity.query=SELECT 1
